{
  "Cloudinary": {
    "CloudinaryUrl": "cloudinary://352684294683514:xLHj1JRkOVs1qq1c8EcX6_Uhdeo@drkwlqaky"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
